#log4j.rootLogger=info,file,console,stdout
#
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/act_common_core.log
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t (%F:%L) %-5p %x - %m%n
#
##
##log4j.appender.console=org.apache.log4j.ConsoleAppender
##log4j.appender.console.Threshold=DEBUG
##log4j.appender.systemOut.Target=System.err
##log4j.appender.console.layout=org.apache.log4j.PatternLayout
##log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t (%F:%L) %-5p %x - %m%n
##
