jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://172.31.27.41\:3306/mss?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.url=jdbc\:mysql\://localhost\:10001/mss?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.user=root
jdbc.password=yhsj_idc@act
subSystem=N
loginCode=Y
xssTip=N
statisticsDay=5
tomcat_port=8080
table_schema=mss
ircs_ticket=yhsj@2016
virtual_house_code=123
gOpenalarmUser=N
sysName=monitor